DB_ENGINE=django.db.backends.postgresql
DB_NAME=skymarket_db
DB_USER=skymarket_db_user
DB_PASSWORD=skymarket_db_pass
DB_HOST=db
DB_PORT=5550
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
FIXTURE_DIR=fixtures

PYTHONUNBUFFERED=1
POETRY_VERSION=1.2.1
