# declare front server and routes to api
server {
    listen 3000;

    server_name localhost;

    location /django_media/ {
        alias /usr/share/nginx/html/django_media/;
    }

    location /django_static/ {
        alias /usr/share/nginx/html/django_static/;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;

    client_max_body_size 20m;
    server_tokens off;
}